- .DS_Store
- .gitignore
- README.md
- eslint.config.mjs
- next-env.d.ts
- next.config.mjs
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - .DS_Store
  - Images
    - .DS_Store
    - Avatars
      - gamer.png
      - man.png
      - woman.png
    - SawariLogo.png
    - qr-sawari.png
    - sawari.png
  - favicon.ico
- src
  - .DS_Store
  - Documents
    - PrivacyPolicy.tsx
  - about-components
    - CTASection.tsx
    - HeroSection.tsx
    - MissionVision.tsx
    - NewsletterSection.tsx
    - ServicesGrid.tsx
    - StoryTimeline.tsx
    - TeamSection.tsx
    - ValuesSection.tsx
  - howitworks-component
    - FAQSection.tsx
    - HowItWorksHeroSection.tsx
    - Howitworks.tsx
    - RiderStepsSection.tsx
    - StepsSection.tsx
  - landing-components
    - CTASection.tsx
    - DealsSection.tsx
    - DriverSection.tsx
    - HeroSection.tsx
    - Home.tsx
    - NewsletterSection.tsx
    - SecvicesStation.tsx
    - TestimonialsSection.tsx
  - layout
    - Footer.tsx
    - Header.tsx
  - pages
    - _app.tsx
    - _document.tsx
    - about.tsx
    - contact.tsx
    - howit.tsx
    - index.tsx
    - privacypolicy.tsx
    - safety.tsx
  - safety-components
    - EmergencySection.tsx
    - GuidelinesSection.tsx
    - HeroSection.tsx
    - SafetyFeaturesSection.tsx
  - styles
    - globals.css
    - layout.tsx
  - support-components
    - ContactSection.tsx
    - HelpCenterSection.tsx
    - HeroSection.tsx
    - Support.tsx
- tailwind.config.ts
- tsconfig.json
