- .DS_Store
- .gitignore
- README.md
- dist.zip
- eslint.config.mjs
- next-env.d.ts
- next.config.mjs
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - Images
    - Avatars
      - gamer.png
      - man.png
      - woman.png
    - Directors
      - AmbikaPudasaini.jpeg
      - AshokKumarRai.jpeg
      - BachchhuNarayan Shrestha.jpeg
      - GhanashyamPaudyal.jpeg
      - RajanKumar Shrestha.jpeg
    - Sawari Final.svg
    - SawariLogo 2.jpeg
    - SawariLogo.png
    - Values
      - people.png
      - planets.png
      - progress.png
    - mission.png
    - people.jpg
    - qr-sawari.png
    - sawari.png
    - vision.png
  - favicon.ico
- src
  - .DS_Store
  - Documents
    - PrivacyPolicy.tsx
    - TermsandConditions.tsx
  - StayTuned
    - StayTunedPage.tsx
  - about-components
    - CTASection.tsx
    - HeroSection.tsx
    - MissionVision.tsx
    - NewsletterSection.tsx
    - ServicesGrid.tsx
    - StoryTimeline.tsx
    - TeamSection.tsx
    - ValuesSection.tsx
  - app
    - .DS_Store
    - admin
      - .DS_Store
      - dashboard
        - .DS_Store
        - administration
          - admin-users
            - page.tsx
          - page.tsx
        - fleet
          - page.tsx
          - vehicle-types
            - page.tsx
        - food
          - menu-category
            - page.tsx
          - menu-items
            - page.tsx
          - page.tsx
          - restaurant-category
            - page.tsx
          - restaurants
            - page.tsx
        - layout.tsx
        - orders
          - page.tsx
        - page.tsx
        - parcels
          - package-types
            - page.tsx
          - page.tsx
          - parcel-orders
            - page.tsx
        - restaurant-management
          - .DS_Store
          - add-restaurant
            - page.tsx
          - cuisines
            - .DS_Store
            - page.tsx
          - restaurants
            - page.tsx
          - store-toppings
            - page.tsx
        - rides
          - cancelled-rides
            - page.tsx
          - completed-rides
            - page.tsx
          - promo-rides
            - page.tsx
          - riders-details
            - page.tsx
        - users
          - customers
            - page.tsx
          - drivers
            - page.tsx
          - page.tsx
      - layout.tsx
      - login
        - page.tsx
      - page.tsx
  - components
    - admin
      - dashboard-content.tsx
      - data-table.tsx
      - header.tsx
      - page-header.tsx
      - sidebar.tsx
    - theme-provider.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button-group.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - empty.tsx
      - field.tsx
      - form.tsx
      - hover-card.tsx
      - input-group.tsx
      - input-otp.tsx
      - input.tsx
      - item.tsx
      - kbd.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - spinner.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toast.tsx
      - toaster.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
      - use-mobile.tsx
  - hooks
    - use-mobile.tsx
    - use-toast.ts
  - howitworks-component
    - FAQSection.tsx
    - HowItWorksHeroSection.tsx
    - Howitworks.tsx
    - RiderStepsSection.tsx
    - StepsSection.tsx
  - landing-components
    - CTASection.tsx
    - DealsSection.tsx
    - DriverSection.tsx
    - HeroSection.tsx
    - Home.tsx
    - NewsletterSection.tsx
    - SecvicesStation.tsx
    - TestimonialsSection.tsx
  - layout
    - Footer.tsx
    - Header.tsx
  - lib
    - utils.ts
  - pages
    - _app.tsx
    - _document.tsx
    - about.tsx
    - contact.tsx
    - howit.tsx
    - index.tsx
    - privacy.tsx
    - safety.tsx
    - staytuned.tsx
    - terms.tsx
  - safety-components
    - EmergencySection.tsx
    - GuidelinesSection.tsx
    - HeroSection.tsx
    - SafetyFeaturesSection.tsx
  - styles
    - globals.css
    - layout.tsx
  - support-components
    - ContactSection.tsx
    - HelpCenterSection.tsx
    - HeroSection.tsx
    - Support.tsx
  - ui
    - NepaliRupee.tsx
    - TopographicPattern.tsx
- tailwind.config.ts
- tsconfig.json
