- .DS_Store
- .gitignore
- README.md
- app
  - .DS_Store
  - admin
    - dashboard
      - administration
        - admin-users
          - page.tsx
        - page.tsx
      - fleet
        - page.tsx
        - vehicle-types
          - page.tsx
      - food
        - menu-category
          - page.tsx
        - menu-items
          - page.tsx
        - page.tsx
        - restaurant-category
          - page.tsx
        - restaurants
          - page.tsx
      - layout.tsx
      - orders
        - page.tsx
      - page.tsx
      - parcels
        - package-types
          - page.tsx
        - page.tsx
        - parcel-orders
          - page.tsx
      - users
        - customers
          - page.tsx
        - drivers
          - page.tsx
        - page.tsx
    - layout.tsx
    - login
      - page.tsx
    - page.tsx
- dist.zip
- eslint.config.mjs
- next-env.d.ts
- next.config.mjs
  - build-manifest.json
  - cache
    - .rscinfo
    - next-devtools-config.json
    - swc
      - plugins
        - macos_aarch64_18.0.0
  - package.json
  - prerender-manifest.json
  - react-loadable-manifest.json
  - routes-manifest.json
  - server
    - _error.js
    - interception-route-rewrite-manifest.js
    - middleware-build-manifest.js
    - middleware-manifest.json
    - middleware-react-loadable-manifest.js
    - next-font-manifest.js
    - next-font-manifest.json
    - pages
      - _app.js
      - _document.js
      - _error.js
      - admin.js
      - index.js
    - pages-manifest.json
    - vendor-chunks
      - @swc.js
      - lucide-react.js
      - next.js
      - react-icons.js
    - webpack-runtime.js
  - static
    - chunks
      - _error.js
      - main.js
      - pages
        - _app.js
        - _error.js
        - admin.js
        - index.js
      - polyfills.js
      - react-refresh.js
      - webpack.js
    - development
      - _buildManifest.js
      - _ssgManifest.js
    - webpack
      - 0809676ec3f704c9.webpack.hot-update.json
      - 13e5a629e82d2e45.webpack.hot-update.json
      - 3285d39c74a210af.webpack.hot-update.json
      - 3648324c9be12855.webpack.hot-update.json
      - 418af52de3440b5c.webpack.hot-update.json
      - 444a395ce3bb1cbe.webpack.hot-update.json
      - 605f42669031d1eb.webpack.hot-update.json
      - 633457081244afec._.hot-update.json
      - a1007a90276ccedb.webpack.hot-update.json
      - ce72d711d3104171.webpack.hot-update.json
      - dff14658a0ac0efc.webpack.hot-update.json
      - ee8f88b1c8bd1a9a.webpack.hot-update.json
      - pages
        - _app.13e5a629e82d2e45.hot-update.js
        - _app.3285d39c74a210af.hot-update.js
        - _app.605f42669031d1eb.hot-update.js
        - _app.dff14658a0ac0efc.hot-update.js
        - admin.13e5a629e82d2e45.hot-update.js
        - admin.a1007a90276ccedb.hot-update.js
        - admin.ce72d711d3104171.hot-update.js
        - admin.ee8f88b1c8bd1a9a.hot-update.js
      - webpack.0809676ec3f704c9.hot-update.js
      - webpack.13e5a629e82d2e45.hot-update.js
      - webpack.3285d39c74a210af.hot-update.js
      - webpack.3648324c9be12855.hot-update.js
      - webpack.418af52de3440b5c.hot-update.js
      - webpack.444a395ce3bb1cbe.hot-update.js
      - webpack.605f42669031d1eb.hot-update.js
      - webpack.a1007a90276ccedb.hot-update.js
      - webpack.ce72d711d3104171.hot-update.js
      - webpack.dff14658a0ac0efc.hot-update.js
      - webpack.ee8f88b1c8bd1a9a.hot-update.js
  - trace
  - types
    - routes.d.ts
    - validator.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - .DS_Store
  - Images
    - .DS_Store
    - Avatars
      - gamer.png
      - man.png
      - woman.png
    - Directors
      - .DS_Store
      - AmbikaPudasaini.jpeg
      - AshokKumarRai.jpeg
      - BachchhuNarayan Shrestha.jpeg
      - GhanashyamPaudyal.jpeg
      - RajanKumar Shrestha.jpeg
    - Sawari Final.svg
    - Sawari.png
    - SawariLogo 2.jpeg
    - SawariLogo.png
    - Values
      - people.png
      - planets.png
      - progress.png
    - mission.png
    - people.jpg
    - qr-sawari.png
    - vision.png
  - favicon.ico
- src
  - .DS_Store
  - Documents
    - PrivacyPolicy.tsx
    - TermsandConditions.tsx
  - StayTuned
    - StayTunedPage.tsx
  - about-components
    - CTASection.tsx
    - HeroSection.tsx
    - MissionVision.tsx
    - NewsletterSection.tsx
    - ServicesGrid.tsx
    - StoryTimeline.tsx
    - TeamSection.tsx
    - ValuesSection.tsx
  - components
    - admin
      - dashboard-content.tsx
      - data-table.tsx
      - header.tsx
      - page-header.tsx
      - sidebar.tsx
    - theme-provider.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button-group.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - empty.tsx
      - field.tsx
      - form.tsx
      - hover-card.tsx
      - input-group.tsx
      - input-otp.tsx
      - input.tsx
      - item.tsx
      - kbd.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - spinner.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toast.tsx
      - toaster.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
      - use-mobile.tsx
      - use-toast.ts
  - howitworks-component
    - FAQSection.tsx
    - HowItWorksHeroSection.tsx
    - Howitworks.tsx
    - RiderStepsSection.tsx
    - StepsSection.tsx
  - landing-components
    - CTASection.tsx
    - DealsSection.tsx
    - DriverSection.tsx
    - HeroSection.tsx
    - Home.tsx
    - NewsletterSection.tsx
    - SecvicesStation.tsx
    - TestimonialsSection.tsx
  - layout
    - .DS_Store
    - Footer.tsx
    - Header.tsx
  - pages
    - .DS_Store
    - _app.tsx
    - _document.tsx
    - about.tsx
    - contact.tsx
    - howit.tsx
    - index.tsx
    - privacy.tsx
    - safety.tsx
    - staytuned.tsx
    - terms.tsx
  - safety-components
    - EmergencySection.tsx
    - GuidelinesSection.tsx
    - HeroSection.tsx
    - SafetyFeaturesSection.tsx
  - styles
    - globals.css
    - layout.tsx
  - support-components
    - ContactSection.tsx
    - HelpCenterSection.tsx
    - HeroSection.tsx
    - Support.tsx
  - ui
    - NepaliRupee.tsx
    - TopographicPattern.tsx
- tailwind.config.ts
- tsconfig.json
